<!DOCTYPE html>
<html>
<head>

    <title>Startseite</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!--
    <script>
        function validateLogin() {
            var x = document.forms["login"]["email"].value;
            if (x == "") {
                alert("Es muss eine Emailadresse angegeben werden.");
                return false;
            }

            x = document.forms["login"]["password"].value;
            if(x == "") {
                alert("Es muss ein Passwort angegeben werden.");
                return false;
            }
        }
    </script>

    <script>
        function validateRegister() {
            var x = document.forms["register"][0].value;
            for(int i = 0; i < 5; i++) {
                if (x == "") {
                    switch(i) {
                        case 0:
                            alert("Es muss ein Vorname angegeben werden.");
                            return false;
                            break;
                        case 1:
                            alert("Es muss ein Nachname angegeben werden.");
                            return false;
                            break;
                        case 2:
                            alert("Es muss eine Schülerausweisnummer angegeben werden.");
                            return false;
                            break;
                        case 3:
                            alert("Es muss eine Emailadresse angegeben werden.");
                            return false;
                            break;
                        case 4:
                            alert("Es muss ein Passwort angegeben werden.");
                            return false;
                            break;
                    }
                }
                x = document.forms["register"][i].value;
            }
        }
    </script>

-->
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
    </script>

</head>

<body>

    <div class="container mt-2" style="padding: 5vw 0 5vw !important;">

        <div class="card mx-auto" style="max-width: 400px;">
            <div class="card-body">
                <div class="accordion" id="accordion">
                    <div class="card">
                        <div class="card-header" id="loginHeading">
                            <h5 class="mb-0">
                                <button class="btn btn-light btn-login" type="button" data-toggle="collapse" data-target="#loginCollapse" aria-expanded="true" aria-controls="loginCollapse">Einloggen</button>
                            </h5>
                        </div>

                        <div id="loginCollapse" class="collapse show" aria-labelledby="loginHeading" data-parent="#accordion">
                            <div class="card-body text-center">
                                <form class="form needs-validation" id="login" name="login" novalidate>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" autocomplete="email" placeholder="E-Mail Adresse" required>
                                        <div class="invalid-feedback">
                                            Gib bitte eine E-Mail Adresse an.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="password" name="password" autocomplete="current-password" placeholder="Passwort" required>
                                        <div class="invalid-feedback">
                                            Gib bitte ein Passwort an.
                                        </div>
                                    </div>

                                    <div class="form-group form-check float-left">
                                        <input type="checkbox" class="form-check-input" id="remember" name="remember" data-bv-excluded="false">
                                        <label class="form-check-label" for="remember">Eingeloggt bleiben</label>
                                    </div>

                                    <button class="btn btn-link float-right" style="padding: 54px 0 0" type="button" data-toggle="" data-target="">Passwort vergessen?</button>
                                    <br><br>
                                    <button type="submit" class="btn btn-primary float-left" style="margin: 0 0 15px;">Einloggen</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="registerHeading">
                            <h5 class="mb-0">
                                <button class="btn btn-light btn-login" type="button" data-toggle="collapse" data-target="#registerCollapse" aria-expanded="true" aria-controls="registerCollapse">Registrieren</button>
                            </h5>
                        </div>
                        <div id="registerCollapse" class="collapse" aria-labelledby="registerHeading" data-parent="#accordion">
                            <div class="card-body">
                                <form class="form needs-validation" id="register" name="register" novalidate>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="prename" name="prename" autocomplete="given-name" placeholder="Vorname" required>
                                        <div class="invalid-feedback">
                                            Gib bitte einen Vornamen an.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="surname" name="surname" autocomplete="family-name" placeholder="Nachname" required>
                                        <div class="invalid-feedback">
                                            Gib bitte einen Nachnamen an.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="studentid" name="studentid" placeholder="Schülerausweisnummer" required>
                                        <div class="invalid-feedback">
                                            Gib bitte eine Schülerausweisnummer an.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" autocomplete="email" placeholder="E-Mail Adresse" required>
                                        <div class="invalid-feedback">
                                            Gib bitte eine E-Mail Adresse an.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" name="password" autocomplete="new-password" id="password" placeholder="Passwort" required>
                                        <div class="invalid-feedback">
                                            Gib bitte ein Passwort an.
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-primary">Registrieren</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top" style="width: 70%; margin: auto;">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Stundenplan</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Produkt</a></li>
                        <li><a class="text-muted" href="#">Entwicklung</a></li>
                        <li><a class="text-muted" href="#">Verbesserungen und Fehler melden</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Rechtliches</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="/Datenschutzerklaerung/privacy_policy.html">Datenschutz</a></li>
                        <li><a class="text-muted" href="#">Impressum</a></li>
                        <li><a class="text-muted" href="#">AGB</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Über uns</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
