<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Startseite</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>

    <header style="overflow: visible">
        <ul id="navbarul" style="overflow: visible">
            <li id="navbarli" style="font-size: 28px; float: left;">

                <div class="dropdown">
                    <div class="btn-group">
                        <button class="btn logo" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" style="font-size: 28px; color: white; background-color: #333333;">
                            Stundenplan<span style="padding-top: 30px;"> </span>
                        </button>
                        <button type="button" class="btn btn-lg dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; background-color: #333333; border-radius: 0">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: #f0f0f0;">
                            <a class="dropdown-item" href="#">Klausurplan</a>
                            <a class="dropdown-item" href="#">Startseite</a>
                        </div>
                    </div>
                </div>

            </li>
            <li id="navbarli"><a href="/Startseite/index.html">Abmelden</a></li>
            <li id="navbarli"><a href="/Stundenplan/index.html">Optionen</a></li>
        </ul>
    </header>
    <div class="container" style="padding-top: 65px">
        <h2 style="margin: 3% 0px 1%;">Impressum</h2>
        <hr>
        <h3>Angaben gem&auml;&szlig; &sect; 5 TMG</h3>
        <p>Tom Rasch<br />
            Westf&auml;lische Stra&szlig;e 62<br />
            57462 Olpe</p>

        <h3>Kontakt</h3>
        <p>Telefon: 02762 6988510<br />
            E-Mail: me@tom.cologne</p>

        <h3>Streitschlichtung</h3>
        <p>Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr</a>.<br /> Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>

        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

        <h3>Haftung f&uuml;r Inhalte</h3>
        <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p>
        <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
        <h3>Haftung f&uuml;r Links</h3>
        <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
        <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
        <h3>Urheberrecht</h3>
        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p>
        <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

        <p>Quelle: <a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de/impressum-generator.html</a></p>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top" style="width: 70%; margin: auto;">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Stundenplan</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Produkt</a></li>
                        <li><a class="text-muted" href="#">Entwicklung</a></li>
                        <li><a class="text-muted" href="#">Verbesserungen und Fehler melden</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Rechtliches</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="/Datenschutzerklaerung/privacy_policy.html">Datenschutz</a></li>
                        <li><a class="text-muted" href="/Impressum/imprint.html">Impressum</a></li>
                        <li><a class="text-muted" href="#">AGB</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Über uns</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>


</html>
