<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Startseite</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>

    <header style="overflow: visible">
        <ul id="navbarul" style="overflow: visible">
            <li id="navbarli" style="font-size: 28px; float: left;">

                <div class="dropdown">
                    <div class="btn-group">
                        <button class="btn logo" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" style="font-size: 28px; color: white; background-color: #333333;">
                            Stundenplan<span style="padding-top: 30px;"> </span>
                        </button>
                        <button type="button" class="btn btn-lg dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; background-color: #333333; border-radius: 0">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: #f0f0f0;">
                            <a class="dropdown-item" href="#">Klausurplan</a>
                            <a class="dropdown-item" href="#">Startseite</a>
                        </div>
                    </div>
                </div>

            </li>
            <li id="navbarli"><a href="/Startseite/index.html">Abmelden</a></li>
            <li id="navbarli"><a href="/Stundenplan/index.html">Optionen</a></li>
        </ul>
    </header>

    <div class="container" style="padding-top: 65px">
        <h3 style="margin: 3% 0px 1%;"> Optionen</h3>
        <hr>
        <h4 class="segment"> Stundenauswahl</h4>

        <form class="content">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col-5">Fach</th>
                        <th scope="col-4">Kurs</th>
                        <th scope="col-3" style="text-align: center">Schriftlich</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="vertical-align: middle">Erdkunde</td>
                        <td style="padding: 5px"><select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                <option selected>Auswählen</option>
                                <option value="1">LK1 Cie</option>
                                <option value="2">LK2 Pau</option>
                                <option value="3">GK1 Cie</option>
                                <option value="3">GK2 Pau</option>
                                <option value="3">GK3 Cie</option>
                                <option value="3">GK4 Cie</option>
                            </select></td>
                        <th style="vertical-align: middle; text-align: center" scope="row"><input type="checkbox" name="Erdkunde" value="selected"></th>
                    </tr>

                    <tr>
                        <td style="vertical-align: middle">Erdkunde</td>
                        <td style="padding: 5px"><select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                <option selected>Auswählen</option>
                                <option value="1">LK1 Cie</option>
                                <option value="2">LK2 Pau</option>
                                <option value="3">GK1 Cie</option>
                                <option value="3">GK2 Pau</option>
                                <option value="3">GK3 Cie</option>
                                <option value="3">GK4 Cie</option>
                            </select></td>
                        <th style="vertical-align: middle; text-align: center" scope="row"><input type="checkbox" name="Erdkunde" value="selected"></th>
                    </tr>

                    <tr>
                        <td style="vertical-align: middle">Erdkunde</td>
                        <td style="padding: 5px"><select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                <option selected>Auswählen</option>
                                <option value="1">LK1 Cie</option>
                                <option value="2">LK2 Pau</option>
                                <option value="3">GK1 Cie</option>
                                <option value="3">GK2 Pau</option>
                                <option value="3">GK3 Cie</option>
                                <option value="3">GK4 Cie</option>
                            </select></td>
                        <th style="vertical-align: middle; text-align: center" scope="row"><input type="checkbox" name="Erdkunde" value="selected"></th>
                    </tr>
                </tbody>
            </table>
        </form>

    </div>


    <footer class="pt-4 my-md-5 pt-md-5 border-top" style="width: 70%; margin: auto;">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Stundenplan</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Produkt</a></li>
                        <li><a class="text-muted" href="#">Entwicklung</a></li>
                        <li><a class="text-muted" href="#">Verbesserungen und Fehler melden</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Rechtliches</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="/Datenschutzerklaerung/privacy_policy.html">Datenschutz</a></li>
                        <li><a class="text-muted" href="#">Impressum</a></li>
                        <li><a class="text-muted" href="#">AGB</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Über uns</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>


</html>
