<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Startseite</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/print.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script>
        $(document).on('show.bs.modal', '#lessonModal', function (event) {
            var button = $(event.relatedTarget)

            $('#lessonModalSubject').text(button.text())
            $('#lessonModalTime').text(button.parent().siblings('.tableTime').find('div').text())
            $('#lessonModalTeacher').text(button.data('teacher'))
            $('#lessonModalRoom').text(button.data('room'))
            $('#lessonModalClass').text(button.data('clazz'))
        })

        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })

        $('#tooltip').tooltip(options)

        $('.dropdown-toggle').dropdown()

    </script>

</head>

<body>

    <header style="overflow: visible">
        <ul id="navbarul" style="overflow: visible">
            <li id="navbarli" style="font-size: 28px; float: left;">

                <div class="dropdown">
                    <div class="btn-group">
                        <button class="btn logo" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" style="font-size: 28px; color: white; background-color: #333333;">
                            Stundenplan<span style="padding-top: 30px;"> </span>
                        </button>
                        <button type="button" class="btn btn-lg dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white; background-color: #333333; border-radius: 0">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: #f0f0f0;">
                            <a class="dropdown-item" href="#">Klausurplan</a>
                            <a class="dropdown-item" href="#">Startseite</a>
                        </div>
                    </div>
                </div>

            </li>
            <li id="navbarli"><a href="/Startseite/index.html">Abmelden</a></li>
            <li id="navbarli"><a href="/Optionen/options.html">Optionen</a></li>
        </ul>
    </header>

    <div id="content">

        <table class="table" id="timetableHead">
            <thead>
                <tr>
                    <th style="width: 10%; min-width: 80px">Uhr</th>
                    <th>Montag</th>
                    <th class="active">Dienstag</th>
                    <th>Mittwoch</th>
                    <th>Donnerstag</th>
                    <th>Freitag</th>
                </tr>
            </thead>
        </table>



        <div>
            <table class="table table-bordered" id="timetable">
                <tbody>

                    <tr>
                        <td class="tableTime">
                            <div>07:30 - 08:15</div>
                        </td>

                        <td class="tableLesson past">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson active"></td>

                        <td class="tableLesson" rowspan="5">
                            <button type="button" class="btn btn-danger rounded-0 class-test" data-toggle="modal" data-target="#classtestModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2"><span class="badge badge-danger">Klausur</span><br>Mathe<br>(KLR)</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="tableTime">
                            <div>08:20 - 09:05</div>
                        </td>

                        <td class="tableLesson past"></td>

                        <td class="tableLesson active">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-warning rounded-0" data-toggle="modal" data-target="#ADAMModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2"><span class="badge badge-warning">ADAM</span><br>Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="tableTime">
                            <div>09:25 - 10:10</div>
                        </td>

                        <td class="tableLesson past">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson active">
                            <button type="button" class="btn btn-light rounded-0 class-EVA" data-toggle="modal" data-target="#EVAModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2"><span class="badge badge-light">EVA</span><br>Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                    </tr>

                    <tr>
                        <td class="tableTime">
                            <div>10:10 - 10:55</div>
                        </td>

                        <td class="tableLesson past">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson active">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                    </tr>

                    <tr>
                        <td class="tableTime">
                            <div>11:15 - 12:00</div>
                        </td>

                        <td class="tableLesson past">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson active">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson"></td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="tableTime">
                            <div>12:00 - 12:45</div>
                        </td>

                        <td class="tableLesson past">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson active">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson">
                            <button type="button" class="btn btn-primary rounded-0" data-toggle="modal" data-target="#lessonModal" data-teacher="Ciesla" data-room="A22" data-clazz="GK2">Erdkunde</button>
                            <div>
                                Erdkunde<br>
                                <span>A22 Cie</span>
                            </div>
                        </td>

                        <td class="tableLesson"></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="lessonModal" tabindex="-1" role="dialog" aria-labelledby="lessonModalSubject" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title" id="lessonModalSubject">Fach</h4>
                    <h5 class="modal-title" style="padding-top: 5px; color: grey">&ensp; <i id="lessonModalTime">Zeit</i></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body container">
                    <div class="row">
                        <div class="col-2"><b>Lehrer:</b></div>
                        <div class="col-10" id="lessonModalTeacher">Lehrer</div>

                        <div class="col-2"><b>Raum:</b></div>
                        <div class="col-10" id="lessonModalRoom">Raum</div>

                        <div class="col-2"><b>Kurs:</b></div>
                        <div class="col-10" id="lessonModalClass">Kurs</div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Schließen</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="ADAMModal" tabindex="-1" role="dialog" aria-labelledby="lessonModalSubject" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h4><span class="badge pill-badge badge-warning" style="margin-top: 5px">ADAM</span></h4>
                    <h4 class="modal-title" class="lessonModalSubject"><span style="font-size: 1px">&nbsp;</span> Erdkunde</h4>
                    <h5 class="modal-title" style="padding-top: 5px; color: grey">&ensp; <i class="lessonModalTime">08:20 - 09:05</i></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body container">
                    <div class="row">
                        <div class="col-2"><b>Lehrer:</b></div>
                        <div class="col-4" class="lessonModalTeacher">Pulte</div>

                        <div class="col-2"><b><del>Lehrer:</del></b></div>
                        <div class="col-4" class="lessonModalTeacher"><del>Ciesla</del></div>

                        <div class="col-2"><b>Raum:</b></div>
                        <div class="col-4" class="lessonModalRoom">E23</div>

                        <div class="col-2"><b><del>Raum:</del></b></div>
                        <div class="col-4" class="lessonModalRoom"><del>A23</del></div>

                        <div class="col-2"><b>Kurs:</b></div>
                        <div class="col-10" class="lessonModalClass">GK2</div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Schließen</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="EVAModal" tabindex="-1" role="dialog" aria-labelledby="lessonModalSubject" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h4><span class="badge pill-badge badge-light" style="margin-top: 5px">EVA</span></h4>
                    <h4 class="modal-title" class="lessonModalSubject"><span style="font-size: 1px">&nbsp;</span> Erdkunde</h4>
                    <h5 class="modal-title" style="padding-top: 5px; color: grey">&ensp; <i class="lessonModalTime">08:20 - 09:05</i></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body container">
                    <div class="row">
                        <div class="col-2"><b><del>Lehrer:</del></b></div>
                        <div class="col-10" class="lessonModalTeacher"><del>Ciesla</del></div>

                        <div class="col-2"><b><del>Raum:</del></b></div>
                        <div class="col-10" class="lessonModalRoom"><del>A23</del></div>

                        <div class="col-2"><b>Kurs:</b></div>
                        <div class="col-10" class="lessonModalClass">GK2</div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Schließen</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="classtestModal" tabindex="-1" role="dialog" aria-labelledby="lessonModalSubject" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h4><span class="badge pill-badge badge-danger" style="margin-top: 5px">Klausur</span></h4>
                    <h4 class="modal-title" class="lessonModalSubject"><span style="font-size: 1px">&nbsp;</span> Mathe</h4>
                    <h5 class="modal-title" style="padding-top: 5px; color: grey">&ensp; <i class="lessonModalTime">08:20 - 09:05</i></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body container">
                    <div class="row">
                        <div style="width: 157px; margin-left: 20px"><b>Raum (Klausur):</b></div>
                        <div>KLR</div>
                        <div class="w-100"></div>
                        <div style="width: 157px; margin-left: 20px"><b>Lehrer:</b></div>
                        <div>Berndt</div>
                        <div class="w-100"></div>
                        <div style="width: 157px; margin-left: 20px"><b>Kurs:</b></div>
                        <div>Lk2</div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-12" style="margin-top: 4px"><b>Aufsicht:</b></div><br>
                        <div class="col-12">
                            <table class="table table-bordered table-sm table-modal" style="margin: 4px 0 4px; text-align: center">
                                <tbody>
                                    <tr>
                                        <td class="teacher-col">
                                            <button type="button" class="btn btn-light rounded-0 " data-toggle="tooltip" data-placement="top" title="1. Stunde">Pulte</button></td>
                                        <td class="teacher-col">
                                            <button type="button" class="btn btn-light rounded-0 " data-toggle="tooltip" data-placement="top" title="2. Stunde">Pulte</button></td>
                                        <td class="teacher-col">
                                            <button type="button" class="btn btn-light rounded-0 " data-toggle="tooltip" data-placement="top" title="3. Stunde"><span>Westermann-Felbecker</span></button></td>
                                        <td class="teacher-col">
                                            <button type="button" class="btn btn-light rounded-0 " data-toggle="tooltip" data-placement="top" title="4. Stunde">Paulmann</button></td>
                                        <td class="teacher-col">
                                            <button type="button" class="btn btn-light rounded-0 " data-toggle="tooltip" data-placement="top" title="5. Stunde">Köster</button></td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-12"><b>Diese Kurse entfallen:</b><br></div>
                        <div class="col-12">
                            <table class="table table-bordered table-sm table-modal" style="margin: 4px 0 4px;">
                                <tbody>
                                    <tr>
                                        <td class="teacher-col">
                                            <button type="button" class="btn btn-light rounded-0 " data-toggle="tooltip" data-placement="top" title="1. Stunde: Gk3 Köster">Mathe</button></td>
                                        <td class="teacher-col">
                                            <button type="button" class="btn btn-light rounded-0 " data-toggle="tooltip" data-placement="top" title="2. Stunde: Gk3 Köster">Mathe</button></td>
                                        <td class="teacher-col"></td>
                                        <td class="teacher-col"></td>
                                        <td class="teacher-col">
                                            <button type="button" class="btn btn-light rounded-0 " data-toggle="tooltip" data-placement="top" title="5. Stunde: Gk2 Lauer">Sport</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="col-12" style="margin-top: 6px"><b>Diese Kurse finden statt:</b><br></div>
                        <div class="col-12">
                            <table class="table table-bordered table-sm table-modal" style="margin: 4px 0 4px;">
                                <tbody>
                                    <tr>
                                        <td class="teacher-col"></td>
                                        <td class="teacher-col"></td>
                                        <td class="teacher-col">
                                            <button type="button" class="btn btn-danger rounded-0 " data-toggle="tooltip" data-placement="top" title="3. Stunde: Gk3 Ciesla">Erdkunde</button></td>
                                        <td class="teacher-col">
                                            <button type="button" class="btn btn-danger rounded-0 " data-toggle="tooltip" data-placement="top" title="4. Stunde: Gk3 Ciesla">Erdkunde</button></td>
                                        <td class="teacher-col"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-12" style="margin-bottom: 5px"><b>Weitere Klausuren in diesem Raum:</b></div>
                        <div class="col-12" style="line-height: 18px">Q1 Mathe Gk2 Köster; Q2 Erdkunde Lk1 Ciesla; Q2 Religion Gk5 Gräff</div>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Schließen</button>
                </div>
            </div>

        </div>
    </div>

    <div style="position: absolute; top: 250px; left: 0;">
        <button class="btn arrow" style="border: none; background-color: transparent; height: 100px; "> &larr; </button>
    </div>

    <div style="position: absolute; top: 250px; right: 0;">
        <button class="btn arrow" style="border: none; background-color: transparent; height: 100px; "> &rarr; </button>
    </div >

    <footer class="pt-4 my-md-5 pt-md-5 border-top" style="width: 70%; margin: auto;">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Stundenplan</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Produkt</a></li>
                        <li><a class="text-muted" href="#">Entwicklung</a></li>
                        <li><a class="text-muted" href="#">Verbesserungen und Fehler melden</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Rechtliches</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="/Datenschutzerklaerung/privacy_policy.html">Datenschutz</a></li>
                        <li><a class="text-muted" href="#">Impressum</a></li>
                        <li><a class="text-muted" href="#">AGB</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md" style="overflow: auto; min-width: 150px">
                    <h5>Über uns</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>


</html>

